on: [push]

jobs:
  test-dafni-action:
    runs-on: ubuntu-latest
    name: A job to test model uploader
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: test step
      uses: ./
      with:
        definition-path: 'path/to/file'
        image-path: 'image/path/to'
        username: 'username'
        password: 'password'
        version-message: 'version message'
        parent-model: 'parent model this is a uuid :)'
